version: "3.5"
services:
    mariadb:
      image: mariadb:10.4
      container_name: lptest-mariadb
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=db_name
        - MYSQL_USER=db_user
        - MYSQL_PASSWORD=db_pass    
    webserver:
      image: nginx:alpine
      container_name: lptest-webserver
      working_dir: /application
      volumes:
          - ./app:/application
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8000:80"

    php-fpm:
      build: docker/php-fpm
      container_name: lptest-php-fpm
      working_dir: /application
      volumes:
        - ./app:/application
    
    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: lptest-phpmyadmin
      ports:
        - 8001:80
      environment:
        PMA_HOST: mariadb
        PMA_USER: db_user
        PMA_PASSWORD: db_pass


